{
	"$schema": "../node_modules/@tauri-apps/cli/schema.json",
	"build": {
		"beforeBuildCommand": "yarn build:web",
		"beforeDevCommand": "yarn dev:web",
		"devPath": "http://localhost:3000",
		"distDir": "../build/tauri/"
	},
	"package": {
		"productName": "Muse",
		"version": "0.1.0"
	},
	"tauri": {
		"systemTray": {
			"iconPath": "../src/assets/logo.png",
			"iconAsTemplate": true
		},
		"allowlist": {
			"clipboard": {
				"readText": true
			},
			"dialog": {
				"open": true,
				"save": true
			},
			"fs": {
				"removeFile": true,
				"renameFile": true,
				"writeFile": true,
				"readFile": true,
				"readDir": true,
				"exists": true
			},
			"http": {
				"request": true,
				"scope": []
			},
			"notification": {
				"all": true
			},
			"path": {
				"all": true
			},
			"shell": {
				"execute": true,
				"open": true
			},
			"window": {
				"setCursorGrab": true,
				"startDragging": true,
				"setMinSize": false,
				"maximize": true,
				"minimize": true,
				"close": true,
				"all": false
			},
			"all": false
		},
		"bundle": {
			"active": true,
			"category": "Music",
			"copyright": "MIT",
			"deb": {
				"depends": []
			},
			"externalBin": [],
			"icon": [
				"./icons/Square107x107Logo.png",
				"./icons/Square142x142Logo.png",
				"./icons/Square150x150Logo.png",
				"./icons/Square284x284Logo.png",
				"./icons/Square310x310Logo.png",
				"./icons/Square30x30Logo.png",
				"./icons/Square44x44Logo.png",
				"./icons/Square71x71Logo.png",
				"./icons/Square89x89Logo.png",
				"./icons/128x128@2x.png",
				"./icons/StoreLogo.png",
				"./icons/128x128.png",
				"./icons/icon.icns",
				"./icons/32x32.png",
				"./icons/icon.ico",
				"./icons/icon.png"
			],
			"identifier": "com.muse",
			"longDescription": "Just an YouTube music downloader and player.",
			"macOS": {
				"providerShortName": null,
				"signingIdentity": null,
				"exceptionDomain": "",
				"entitlements": null,
				"frameworks": []
			},
			"resources": [],
			"shortDescription": "Just an YouTube music downloader and player.",
			"targets": "all",
			"windows": {
				"certificateThumbprint": null,
				"digestAlgorithm": "sha256",
				"timestampUrl": ""
			}
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": false
		},
		"windows": [
			{
				"decorations": false,
				"fullscreen": false,
				"resizable": true,
				"title": "Muse",
				"height": 600,
				"width": 800
			},
			{
				"url": "./splashscreen.html",
				"label": "splashscreen",
				"decorations": false,
				"height": 600,
				"width": 800
			}
		]
	}
}
