{
	"name": "muse",
	"version": "0.9.1",
	"description": "Just an Youtube music downloader and player.",
	"author": "Gabriel Alves Cunha",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Gabriel-Alves-Cunha/muse.git"
	},
	"main": "app/index.js",
	"scripts": {
		"dev": "cross-env NODE_ENV=development elecrun --vite --preload 'preload.ts'",
		"preview": "yarn build && cross-env NODE_ENV=production electron --trace-warnings --unhandled-rejections=strict --inspect ./app",
		"build": "elecrun build --preload 'preload.ts' && vite build",
		"clean": "elecrun clean",
		"fmt": "prettier --use-tabs -w .",
		"lint": "eslint ./ --ext .ts --ext .tsx --ext .ts",
		"test": "jest --watchAll --runInBand",
		"package": "electron-forge package",
		"forge": "yarn build && electron-forge make --arch=x64",
		"forge:start": "yarn build && electron-forge start --enable-logging --app-path ./app",
		"forge:lint": "electron-forge lint"
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.0.0-beta.63",
		"@electron-forge/maker-deb": "^6.0.0-beta.63",
		"@electron-forge/maker-rpm": "^6.0.0-beta.63",
		"@electron-forge/maker-squirrel": "^6.0.0-beta.63",
		"@electron-forge/maker-zip": "^6.0.0-beta.63",
		"@types/debug": "^4.1.7",
		"@types/fluent-ffmpeg": "^2.1.20",
		"@types/jest": "^27.4.0",
		"@types/node": "^17.0.16",
		"@types/react": "^17.0.39",
		"@types/react-dom": "^17.0.11",
		"@types/react-window": "^1.8.5",
		"@typescript-eslint/eslint-plugin": "^5.11.0",
		"@typescript-eslint/parser": "^5.11.0",
		"@vitejs/plugin-react": "^1.2.0",
		"@welldone-software/why-did-you-render": "^6.2.3",
		"cross-env": "^7.0.3",
		"electron": "^17.0.0",
		"electron-run": "^2.2.0",
		"esbuild": "^0.14.21",
		"eslint": "^8.8.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"jest": "^27.5.1",
		"prettier": "^2.5.1",
		"readline": "^1.3.0",
		"ts-jest": "^27.1.3",
		"ts-node": "^10.5.0",
		"tslib": "^2.3.1",
		"typescript": "^4.5.5",
		"vite": "^2.8.0"
	},
	"dependencies": {
		"@emotion/react": "^11.7.1",
		"@emotion/styled": "^11.6.0",
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"@radix-ui/react-icons": "^1.0.3",
		"debug": "^4.3.3",
		"deepmerge": "^4.2.2",
		"electron-squirrel-startup": "^1.0.0",
		"fluent-ffmpeg": "^2.1.2",
		"immer": "^9.0.12",
		"node-taglib-sharp": "^4.0.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-icons": "^4.3.1",
		"react-toastify": "^8.1.1",
		"react-window": "^1.8.6",
		"reactjs-popup": "^2.0.5",
		"ytdl-core": "^4.10.1",
		"zustand": "^3.6.9"
	},
	"config": {
		"forge": "./forge.config.js"
	}
}
