{
	"compilerOptions": {
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"strictPropertyInitialization": true,
		"noFallthroughCasesInSwitch": true,
		"experimentalDecorators": false,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"preserveConstEnums": true,
		"noUnusedParameters": true,
		"moduleResolution": "node",
		"noImplicitReturns": true,
		"noErrorTruncation": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"noImplicitThis": true,
		"removeComments": true,
		"noImplicitAny": true,
		"importHelpers": true,
		"jsx": "react-jsxdev",
		"alwaysStrict": true,
		"skipLibCheck": true,
		"target": "esnext",
		"module": "es2022",
		"baseUrl": "./src",
		"sourceMap": true,
		"allowJs": true,
		"checkJs": true,
		"pretty": true,
		"strict": true,
		"paths": {
			"@components": ["renderer/components/index"],
			"@components/*": ["renderer/components/*"],
			"@contexts": ["renderer/contexts/index"],
			"@contexts/*": ["renderer/contexts/*"],
			"@modules": ["renderer/modules/index"],
			"@modules/*": ["renderer/modules/*"],
			"@routes": ["renderer/routes/index"],
			"@hooks": ["renderer/hooks/index"],
			"@styles/*": ["renderer/styles/*"],
			"@routes/*": ["renderer/routes/*"],
			"@utils/*": ["renderer/utils/*"],
			"@renderer/*": ["renderer/*"],
			"@common/*": ["common/*"],
			"@main/*": ["main/*"]
		}
	},
	"exclude": ["node_modules", "app", "out"]
}
