{
	"compilerOptions": {
		"noPropertyAccessFromIndexSignature": false,
		"forceConsistentCasingInFileNames": true,
		"allowSyntheticDefaultImports": true,
		"strictPropertyInitialization": true,
		"noFallthroughCasesInSwitch": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"experimentalDecorators": false,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"noUnusedParameters": true,
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"noImplicitReturns": true,
		"noErrorTruncation": true,
		"strictNullChecks": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"noImplicitThis": true,
		"removeComments": true,
		"noImplicitAny": true,
		"alwaysStrict": true,
		"skipLibCheck": true,
		"sourceMap": false,
		"target": "ESNext",
		"module": "ESNext",
		"jsx": "react-jsx",
		"baseUrl": "./",
		"allowJs": true,
		"checkJs": true,
		"pretty": true,
		"strict": true,
		"types": [
			"vitest/importMeta"
		],
		"paths": {
			"@components/*": [
				"src/renderer/components/*"
			],
			"@contexts/*": [
				"src/renderer/contexts/*"
			],
			"@modules/*": [
				"src/renderer/modules/*"
			],
			"@styles/*": [
				"src/renderer/styles/*"
			],
			"@routes/*": [
				"src/renderer/routes/*"
			],
			"@assets/*": [
				"src/renderer/assets/*"
			],
			"@utils/*": [
				"src/renderer/utils/*"
			],
			"@hooks/*": [
				"src/renderer/hooks/*"
			],
			"@renderer/*": [
				"src/renderer/*"
			],
			"@common/*": [
				"src/common/*"
			],
			"@main/*": [
				"src/main/*"
			],
			"@tests/*": [
				"tests/*"
			]
		},
		"lib": [
			"DOM.Iterable",
			"ESNext",
			"DOM"
		]
	},
	"include": [
		"tests",
		"src"
	],
	"exclude": [
		"**/node_modules",
		"**/dev-build/*",
		"**/build/*",
		"**/dist/*",
		"**/.*/"
	]
}
