{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "../../app"
	},
	"exclude": ["../renderer/**/*", "**/node_modules", "**/.*/"],
	"include": ["../main/**/*", "../common/**/*", "../renderer/assets/**/*"]
}
