{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"target": "ESNEXT",
		"module": "esnext",
		"outDir": "../../app"
	},
	"include": ["../electron/**/*", "../common/**/*"],
	"exclude": ["../react/**/*"]
}
