{
	"[typescript]": {
		"editor.defaultFormatter": "rome.rome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "rome.rome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "dprint.dprint"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "dprint.dprint"
	}
}
